# course

./: pom.xml
src/main/java/com/management/course/: CourseApplication.java  Swagger2.java
src/main/java/com/management/course/Util/: ExcelUtil.java
src/main/java/com/management/course/Vo/: Materials.java  Result.java  ResultUtil.java  UserManger.java
src/main/java/com/management/course/config/: RealmConfig.java  ShiroConfig.java  SwaggerConfig.java  UserAuditor.java
src/main/java/com/management/course/controller/: BaseController.java  CourseController.java  UserController.java
src/main/java/com/management/course/dao/: CourseDao.java  PermissionDao.java  RedisSessionDAO.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/management/course/entity/: BaseEntity.java  Course.java  Login.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/management/course/service/: CourseService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/management/course/service/serviceImp/: CourseServiceImp.java  PermissionServiceImp.java  RolePermissionServiceImp.java  RoleServiceImp.java  UserRoleServiceImp.java  UserServiceImp.java
src/main/resources/: application.yml
src/test/java/com/management/course/: CourseApplicationTests.java
